<section id="content" class="profile">
  <div class="container block-content">
    <div class="row">
      <div class="col-lg-12" align="center">
        <div class="block-profile">
          <h2>VACANCY</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="block-profile-form">
          <div class="block-desc-vac" align="center">
            <small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</small>
            <div class="button-find">
              <a href="#" class="find-job">HOW TO APPLY</a>
            </div>
          </div>
          <div class="title">
            <h3>SEARCH YOUR VACANCY</h3>
          </div>
          <div class="search-vac">
            <div class="col-lg-12 block-search">
              <div class="row">
                <div class="col-lg-4">
                  <div class="form-group">
                    <select class="form-control">
                      <option value="0" selected>JOBLIST</option>
                      <option value="1">JOBLIST2</option>
                      <option value="2">JOBLIST3</option>
                      <option value="3">JOBLIST4</option>
                      <option value="4">JOBLIST5</option>
                      <option value="4">JOBLIST6</option>
                    </select>
                  </div>
                </div>  
                <div class="col-lg-4">
                  <div class="form-group">
                    <input type="email" class="form-control" id="vacancy" placeholder="Enter Keywoards..">
                  </div>
                </div>  
                <div class="col-lg-4">
                  <a class="btn searh-vac" href=""><i class="fa fa-send">&nbsp;&nbsp;</i>SEARCH</a>
                </div>  
              </div>
            </div>
          </div>
          <div class="block-content-profile">
            <div class="form-content">
              <table class="table table-striped custab">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Placed</th>
                    <th>Post Data</th>
                    <th>Close Date</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>FIF-IT</td>
                    <td>Staff</td>
                    <td>FIF HEAD PFFICE</td>
                    <td>1 Oktober 2015</td>
                    <td>25 Desember 2015</td>
                    <td><a class='btn btn-xs' a href="#">View Detail</a></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>FIF-HR</td>
                    <td>Staff</td>
                    <td>FIF HEAD PFFICE</td>
                    <td>1 Oktober 2015</td>
                    <td>25 Desember 2015</td>
                    <td><a class='btn btn-xs' a href="#">View Detail</a></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>FIF-FINANCE</td>
                    <td>Staff</td>
                    <td>FIF HEAD PFFICE</td>
                    <td>1 Oktober 2015</td>
                    <td>25 Desember 2015</td>
                    <td><a class='btn btn-xs' a href="#">View Detail</a></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>FIF-DESIGN GRAPHIC</td>
                    <td>Staff</td>
                    <td>FIF HEAD PFFICE</td>
                    <td>1 Oktober 2015</td>
                    <td>25 Desember 2015</td>
                    <td><a class='btn btn-xs' a href="#">View Detail</a></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>FIF-IT (NETWORKING)</td>
                    <td>Staff</td>
                    <td>FIF HEAD PFFICE</td>
                    <td>1 Oktober 2015</td>
                    <td>25 Desember 2015</td>
                    <td><a class='btn btn-xs' a href="#">View Detail</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="page-nation" align="center">
              <ul class="pagination pagination-large">
                <li class="disabled"><span>«</span></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li class="disabled"><span>...</span></li><li>
                <li><a rel="next" href="#">»</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>