 <section id="content" class="profile">
 <div class="container block-content">
 <div class="row">
 <div class="col-lg-12">
 <div class="col-lg-3"></div>
 <div class="col-lg-6">
 <div class="block-profile-form">
 <div class="block-content-setting">
 <div class="head-setting" align="center">
 <?= $this->Html->image('logo.png', ['class'=>'img-responsive']) ?>
 <h2>CHANGE PASSWORD</h2>
 </div>
 <form>
 <div class="form-group">
 <label for="exampleInputPassword1">OLD PASSWORD</label>
 <input type="email" class="form-control" id="exampleInputPassword">
 </div>
 <div class="form-group">
 <label for="exampleInputEmail1">NEW PASSWORD</label>
 <input type="email" class="form-control" id="exampleInputnewpASSWORD">
 </div>
 <div class="form-group">
 <label for="exampleInputEmail1">RETYPE PASSWORD</label>
 <input type="email" class="form-control" id="exampleInputrepASSWORD">
 </div>
 </form>
 <div class="clearfix"></div>
 <br>
 <a type="submit" class="btn btn-login btn-default">SUBMIT</a>  
 </div>
 </div>
 </div>
 <div class="col-lg-3"></div>
 </div>
 </div>
 </div>
 </section>