<div class="title" align="center">
  <h3>YOUR JOBLIST</h3>
</div>
<div class="block-content-profile">
  <div class="form-content">
    <table class="table table-striped custab">
      <thead>
        <tr>
          <th>#</th>
          <th>Vacancy</th>
          <th>Date Apply</th>
          <th>Date Expired</th>
          <th>Process</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>IT</td>
          <td>10 Desember 2015</td>
          <td>15 Desember 2015</td>
          <td><a class='btn btn-xs' a href="#">Apply</a>&nbsp;|&nbsp;<a href="#" class="btn btn-xs">Delete</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>FINANCE</td>
          <td>11 Desember 2015</td>
          <td>16 Desember 2015</td>
          <td>APPLIED</td>
        </tr>
        <tr>
          <td>3</td>
          <td>HR</td>
          <td>12 Desember 2015</td>
          <td>17 Desember 2015</td>
          <td>ON PROGRESS</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="post-content" align="center">
  <div class="button-find">
    <a href="#" class="find-job">FIND YOUR JOB!</a>
  </div>
</div>